{
  "name": "Discord-Bot-Template",
  "description": "Using TypeScript 7, Bun & Seyfert",
  "version": "0.0.1",
  "main": "app/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun app/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1",
    "typescript": "^7"
  },
  "dependencies": {
    "@slipher/cooldown": "^1.0.0",
    "seyfert": "^5.1.0",
    "yunaforseyfert": "^1.2.4"
  }
}