{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "node",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "noErrorTruncation": true,

    "rootDir": "./app",
    "outDir": "./dist",

    "paths": {
      "#data": ["./app/assets/index.ts"]
    }
  },

  "include": ["app/**/*"],
  "exclude": ["node_modules", "dist"]
}